
MONGO_URI = mongodb+srv://murtaza10dec:mushikhan123@cybersoftapp.kutycbx.mongodb.net/CybersoftApp?retryWrites=true&w=majority

JWT_SECRET = cybersoftapp123


# TWILIO ENVs
TWILIO_ACCOUNT_SID = ACf1e54a64a9dd50bd74e217765f26109b

TWILIO_AUTH_TOKEN = 5109772ba4a2c4f1107869d204ef6114

TWILIO_VERIFY_SID = VA3329fcdea0946d163ce4e27e0f2ee3ce

TWILIO_SERVICE_ID = VAbe95e8da413b9fa54fd109b0e81c8a08
